{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red0\green0\blue0;
\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;\red0\green116\blue0;\red46\green13\blue110;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;
\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12540\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\li1110\fi-750\ri0\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf0 1.	What will be output after executing following code?\
\pard\pardeftab720\li1110\ri0\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\li1110\ri0\partightenfactor0
\cf0 #include <stdio.h>\
enum State \{Working = 1, Failed = 0, Freezed = 0\};\
\'a0\
int main()\
\{\
\'a0\'a0\'a0printf("%d, %d, %d", Working, Failed, Freezed);\
\'a0\'a0\'a0return 0;\
\pard\pardeftab720\li360\fi720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0  \}\
\
output
\f2 \'a3\'ba
\f1 1
\f2 \'a3\'ac0\'a3\'ac0
\f1 \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\li1110\fi-750\ri0\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 2.	
\f1 What will be output of following code when we run it ?\
\pard\pardeftab720\li1110\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\li1110\ri0\partightenfactor0

\b0 \cf0 enum state\'a0 \{working, failed\};\
enum result \{failed, passed\};\
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li1110\ri0\partightenfactor0
\cf0 int main()\'a0\
 \{ \
\pard\pardeftab720\li1110\fi330\ri0\partightenfactor0
\cf0 return 0; \
\}\
\
compile error
\f2 : redefinition of enumerator failed.
\f1 \
\pard\pardeftab720\li1110\fi330\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\li1110\fi-750\ri0\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl0
\f0 \cf0 3.	What will be output of below code ?\
\pard\pardeftab720\li1110\ri0\partightenfactor0

\f1\b0 \cf0 #include <stdio.h>\
\'a0\
union test1\
\{\
\'a0\'a0\'a0int x;\
\'a0\'a0\'a0int y;\
\};\
\'a0\
union test2\
\{\
\'a0\'a0\'a0int x;\
\'a0\'a0\'a0char y;\
\};\
\'a0\
union test3\
\{\
\'a0\'a0\'a0int arr[10];\
\'a0\'a0\'a0char y;\
\};\
\'a0\
int main()\
\{\
\'a0\'a0\'a0\'a0printf ("sizeof(test1) = %d, sizeof(test2) = %d,"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sizeof(test3) =\'a0 %d", sizeof(test1),\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sizeof(test2), sizeof(test3));\
\'a0\'a0\'a0\'a0return 0;\
\}\
\pard\pardeftab720\li1110\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\li1110\ri0\partightenfactor0
\cf0 sizeof(test1) = 4
\f2 , 
\f1 sizeof(test2) = 4, sizeof(test3) = 40\
\pard\tx566\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 4.	Write a program, which stores information about a date in a structure containing three members \'96 day, month and year. Using bit fields the day member should get stored in first 5 bits of day, the month number in 4 bits of month and year in 12 bits of year. Write a program to read date of joining of 10 employees and display them in ascending order of year.\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
\cf4 \
\cf5 struct\cf4  employee\
\{\
    \cf5 unsigned\cf4  \cf5 int\cf4  day:\cf6 5\cf4 ;\
    \cf5 unsigned\cf4  \cf5 int\cf4  month:\cf6 4\cf4 ;\
    \cf5 unsigned\cf4  \cf5 int\cf4  year:\cf6 12\cf4 ;\
\};\
\
\cf5 struct\cf4  \cf7 employee\cf4  emp[\cf6 10\cf4 ]=\
\{\
    \{\cf6 10\cf4 ,\cf6 01\cf4 ,\cf6 2014\cf4 \},\
    \{\cf6 07\cf4 ,\cf6 10\cf4 ,\cf6 2015\cf4 \},\
    \{\cf6 02\cf4 ,\cf6 10\cf4 ,\cf6 2017\cf4 \},\
    \{\cf6 04\cf4 ,\cf6 06\cf4 ,\cf6 2011\cf4 \},\
    \{\cf6 12\cf4 ,\cf6 07\cf4 ,\cf6 2015\cf4 \},\
    \{\cf6 01\cf4 ,\cf6 07\cf4 ,\cf6 2010\cf4 \},\
    \{\cf6 03\cf4 ,\cf6 04\cf4 ,\cf6 2015\cf4 \},\
    \{\cf6 04\cf4 ,\cf6 12\cf4 ,\cf6 1998\cf4 \},\
    \{\cf6 10\cf4 ,\cf6 01\cf4 ,\cf6 2011\cf4 \},\
    \{\cf6 03\cf4 ,\cf6 10\cf4 ,\cf6 2016\cf4 \},\
\};\
\
\cf5 int\cf4  main()\
\{\
    \cf5 int\cf4  i,j;\
    \cf5 unsigned\cf4  \cf5 int\cf4  date[\cf6 10\cf4 ]=\{\cf6 0\cf4 \};\
    \cf5 unsigned\cf4  \cf5 int\cf4  temp;\
    \cf5 for\cf4 (i=\cf6 0\cf4 ;i<\cf6 10\cf4 ;i++)\
    \{\
        date[i]=\cf7 emp\cf4 [i].\cf7 year\cf4 *\cf6 10000\cf4 +\cf7 emp\cf4 [i].\cf7 month\cf4 *\cf6 100\cf4 +\cf7 emp\cf4 [i].\cf7 day\cf4 ;\
        \cf8 //printf("%u\\n",date[i]);\cf4 \
    \}\
    \cf5 for\cf4 (j=\cf6 0\cf4 ;j<\cf6 9\cf4 ;j++)\
    \{\
        \cf5 for\cf4 (i=\cf6 0\cf4 ;i<\cf6 9\cf4 -j;i++)\
        \{\
            \cf5 if\cf4 (date[i]>date[i+\cf6 1\cf4 ])\
            \{\
                temp=date[i];\
                date[i]=date[i+\cf6 1\cf4 ];\
                date[i+\cf6 1\cf4 ]=temp;\
            \}\
        \}\
    \}\
    \cf5 for\cf4 (i=\cf6 0\cf4 ;i<\cf6 10\cf4 ;i++)\
    \{\
        \cf9 printf\cf4 (\cf3 "%u\\n"\cf4 ,date[i]);\
    \}\
    \cf5 return\cf4  \cf6 0\cf4 ;\
\}\
\pard\tx566\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature1 \
output:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f4\b\fs22 \cf10 \CocoaLigature0 19981204\
20100701\
20110110\
20110604\
20140110\
20150403\
20150712\
20151007\
20161003\
20171002
\f0\b0\fs28 \cf0 \CocoaLigature1 \
\pard\tx566\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 	\
\pard\tx566\pardeftab720\ri0\partightenfactor0

\b \cf0 5.	
\f1 What will be output of following program ?\
\pard\pardeftab720\li1110\ri0\partightenfactor0

\b0 \cf0 \
#include < stdio.h >\
int main()\
\{\
\'a0\'a0\'a0\'a0typedef int AAA,BBB,CCC,DDD;\
\'a0\'a0\'a0\'a0AAA aaa=10;\
\'a0\'a0\'a0\'a0BBB bbb=20;\
\'a0\'a0\'a0\'a0CCC ccc=30;\
\'a0\'a0\'a0\'a0DDD ddd=40;\
\'a0\'a0\'a0\'a0printf("%d,%d,%d,%d",aaa,bbb,ccc,ddd);\
\'a0\'a0\'a0\'a0return 0;\
\}\
\pard\pardeftab720\li720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0 \cf0 \
10,20,30,40\
}